test/Serialization/vlp.json (before)
{
    "_ns": {
        "Julia": [
            "https://julialang.org/",
            {
                "major": 1,
                "minor": 7,
                "patch": 2,
                "prerelease": [],
                "build": []
            }
        ],
        "Oscar": [
            "https://github.com/oscar-system/Oscar.jl",
            {
                "major": 0,
                "minor": 8,
                "patch": 3,
                "prerelease": [
                    "DEV"
                ],
                "build": []
            }
        ]
    },
    "id": "c1e34abe-1bdc-4a30-8878-cdcf58c96228",
    "type": {
        "element": "LinearProgram{fmpq}",
        "container": "Vector"
    },
    "data": {
        "vector": [
            {
                "id": "0db78d48-cc82-4774-8f3b-1bbd9005e085",
                "type": "LinearProgram{fmpq}",
                "data": {
                    "lpcoeffs": {
                        "data": [
                            "0",
                            "2",
                            "2",
                            "-3"
                        ],
                        "_ns": {
                            "polymake": [
                                "https://polymake.org",
                                "4.6"
                            ]
                        },
                        "_type": "common::Vector<Rational>"
                    },
                    "convention": "max",
                    "feasible_region": {
                        "id": "61425765-62c6-4856-a0b4-b527c93d4912",
                        "type": "Polyhedron{fmpq}",
                        "data": {
                            "boundedness": {
                                "id": "c4a66176-786e-4d2a-89cd-a0e072db1f18",
                                "type": "Symbol",
                                "data": {}
                            },
                            "pm_polytope": {
                                "id": "8541926d-7814-4160-995b-5100200f77eb",
                                "type": "Polymake.BigObjectAllocated",
                                "data": {
                                    "LP": [
                                        {
                                            "LINEAR_OBJECTIVE": [
                                                "0",
                                                "2",
                                                "2",
                                                "-3"
                                            ],
                                            "convention": "max",
                                            "_id": "unnamed#0",
                                            "_attrs": {
                                                "convention": {
                                                    "attachment": true
                                                }
                                            }
                                        },
                                        {
                                            "LINEAR_OBJECTIVE": [
                                                "0",
                                                "2",
                                                "2",
                                                "4"
                                            ],
                                            "convention": "max",
                                            "_id": "unnamed#1",
                                            "_attrs": {
                                                "convention": {
                                                    "attachment": true
                                                }
                                            }
                                        }
                                    ],
                                    "_ns": {
                                        "polymake": [
                                            "https://polymake.org",
                                            "4.6"
                                        ]
                                    },
                                    "_attrs": {
                                        "FACETS": {
                                            "_type": "SparseMatrix<Rational, NonSymmetric>"
                                        }
                                    },
                                    "CONE_AMBIENT_DIM": 4,
                                    "_type": "polytope::Polytope<Rational>",
                                    "BOUNDED": true,
                                    "_info": {
                                        "description": "cube of dimension 3\n"
                                    },
                                    "AFFINE_HULL": [
                                        {
                                            "cols": 4
                                        }
                                    ],
                                    "CONE_DIM": 4,
                                    "VERTICES_IN_FACETS": [
                                        [
                                            0,
                                            2,
                                            4,
                                            6
                                        ],
                                        [
                                            1,
                                            3,
                                            5,
                                            7
                                        ],
                                        [
                                            0,
                                            1,
                                            4,
                                            5
                                        ],
                                        [
                                            2,
                                            3,
                                            6,
                                            7
                                        ],
                                        [
                                            0,
                                            1,
                                            2,
                                            3
                                        ],
                                        [
                                            4,
                                            5,
                                            6,
                                            7
                                        ],
                                        {
                                            "cols": 8
                                        }
                                    ],
                                    "FACETS": [
                                        {
                                            "1": "1",
                                            "0": "1"
                                        },
                                        {
                                            "1": "-1",
                                            "0": "1"
                                        },
                                        {
                                            "0": "1",
                                            "2": "1"
                                        },
                                        {
                                            "0": "1",
                                            "2": "-1"
                                        },
                                        {
                                            "0": "1",
                                            "3": "1"
                                        },
                                        {
                                            "0": "1",
                                            "3": "-1"
                                        },
                                        {
                                            "cols": 4
                                        }
                                    ]
                                }
                            }
                        }
                    }
                }
            },
            {
                "id": "3669ac45-8ba1-46a2-8f90-ad47ac56e9c3",
                "type": "LinearProgram{fmpq}",
                "data": {
                    "lpcoeffs": {
                        "data": [
                            "0",
                            "2",
                            "2",
                            "4"
                        ],
                        "_ns": {
                            "polymake": [
                                "https://polymake.org",
                                "4.6"
                            ]
                        },
                        "_type": "common::Vector<Rational>"
                    },
                    "convention": "max",
                    "feasible_region": {
                        "version": 1,
                        "id": "61425765-62c6-4856-a0b4-b527c93d4912",
                        "type": "#backref"
                    }
                }
            }
        ]
    }
}

test/Serialization/vlp.json (after)
{
    "_ns": {
        "Oscar": [
            "https://github.com/oscar-system/Oscar.jl",
            {
                "major": 0,
                "minor": 8,
                "patch": 3,
                "prerelease": [
                    "DEV"
                ],
                "build": []
            }
        ]
    },
    "id": "a3bb6791-62d9-4f64-b681-4b3d9a872d9b",
    "type": "Vector{LinearProgram{fmpq}}",
    "data": {
        "vector": [
            {
                "id": "0293688e-68ce-4b08-80ce-530552c3ec7e",
                "type": "LinearProgram{fmpq}",
                "data": {
                    "lpcoeffs": {
                        "data": [
                            "0",
                            "2",
                            "2",
                            "-3"
                        ],
                        "_ns": {
                            "polymake": [
                                "https://polymake.org",
                                "4.6"
                            ]
                        },
                        "_type": "common::Vector<Rational>"
                    },
                    "convention": "max",
                    "feasible_region": {
                        "id": "d856e6f1-2012-4f3d-86ea-5056298adf55",
                        "type": "Polyhedron{fmpq}",
                        "data": {
                            "boundedness": {
                                "id": "2d193e09-7d5e-4dfc-9acd-8ef71fc24c2b",
                                "type": "Symbol",
                                "data": {}
                            },
                            "pm_polytope": {
                                "id": "eef32fad-0be8-41a7-81a5-801c8fe717e8",
                                "type": "Polymake.BigObjectAllocated",
                                "data": {
                                    "_ns": {
                                        "polymake": [
                                            "https://polymake.org",
                                            "4.6"
                                        ]
                                    },
                                    "LP": [
                                        {
                                            "LINEAR_OBJECTIVE": [
                                                "0",
                                                "2",
                                                "2",
                                                "-3"
                                            ],
                                            "convention": "max",
                                            "_id": "unnamed#0",
                                            "_attrs": {
                                                "convention": {
                                                    "attachment": true
                                                }
                                            }
                                        },
                                        {
                                            "LINEAR_OBJECTIVE": [
                                                "0",
                                                "2",
                                                "2",
                                                "4"
                                            ],
                                            "convention": "max",
                                            "_id": "unnamed#1",
                                            "_attrs": {
                                                "convention": {
                                                    "attachment": true
                                                }
                                            }
                                        }
                                    ],
                                    "_attrs": {
                                        "FACETS": {
                                            "_type": "SparseMatrix<Rational, NonSymmetric>"
                                        }
                                    },
                                    "CONE_AMBIENT_DIM": 4,
                                    "_type": "polytope::Polytope<Rational>",
                                    "BOUNDED": true,
                                    "_info": {
                                        "description": "cube of dimension 3\n"
                                    },
                                    "AFFINE_HULL": [
                                        {
                                            "cols": 4
                                        }
                                    ],
                                    "CONE_DIM": 4,
                                    "VERTICES_IN_FACETS": [
                                        [
                                            0,
                                            2,
                                            4,
                                            6
                                        ],
                                        [
                                            1,
                                            3,
                                            5,
                                            7
                                        ],
                                        [
                                            0,
                                            1,
                                            4,
                                            5
                                        ],
                                        [
                                            2,
                                            3,
                                            6,
                                            7
                                        ],
                                        [
                                            0,
                                            1,
                                            2,
                                            3
                                        ],
                                        [
                                            4,
                                            5,
                                            6,
                                            7
                                        ],
                                        {
                                            "cols": 8
                                        }
                                    ],
                                    "FACETS": [
                                        {
                                            "1": "1",
                                            "0": "1"
                                        },
                                        {
                                            "1": "-1",
                                            "0": "1"
                                        },
                                        {
                                            "0": "1",
                                            "2": "1"
                                        },
                                        {
                                            "0": "1",
                                            "2": "-1"
                                        },
                                        {
                                            "0": "1",
                                            "3": "1"
                                        },
                                        {
                                            "0": "1",
                                            "3": "-1"
                                        },
                                        {
                                            "cols": 4
                                        }
                                    ]
                                }
                            }
                        }
                    }
                }
            },
            {
                "id": "351122b8-08b3-411f-b535-2af7ec8f2190",
                "type": "LinearProgram{fmpq}",
                "data": {
                    "lpcoeffs": {
                        "data": [
                            "0",
                            "2",
                            "2",
                            "4"
                        ],
                        "_ns": {
                            "polymake": [
                                "https://polymake.org",
                                "4.6"
                            ]
                        },
                        "_type": "common::Vector<Rational>"
                    },
                    "convention": "max",
                    "feasible_region": {
                        "version": 1,
                        "id": "d856e6f1-2012-4f3d-86ea-5056298adf55",
                        "type": "#backref"
                    }
                }
            }
        ]
    }
}

test/Serialization/vlp.json (diff)
@@ -1,15 +1,5 @@
 {
     "_ns": {
-        "Julia": [
-            "https://julialang.org/",
-            {
-                "major": 1,
-                "minor": 7,
-                "patch": 2,
-                "prerelease": [],
-                "build": []
-            }
-        ],
         "Oscar": [
             "https://github.com/oscar-system/Oscar.jl",
             {
@@ -23,15 +13,12 @@
             }
         ]
     },
-    "id": "c1e34abe-1bdc-4a30-8878-cdcf58c96228",
-    "type": {
-        "element": "LinearProgram{fmpq}",
-        "container": "Vector"
-    },
+    "id": "a3bb6791-62d9-4f64-b681-4b3d9a872d9b",
+    "type": "Vector{LinearProgram{fmpq}}",
     "data": {
         "vector": [
             {
-                "id": "0db78d48-cc82-4774-8f3b-1bbd9005e085",
+                "id": "0293688e-68ce-4b08-80ce-530552c3ec7e",
                 "type": "LinearProgram{fmpq}",
                 "data": {
                     "lpcoeffs": {
@@ -51,18 +38,24 @@
                     },
                     "convention": "max",
                     "feasible_region": {
-                        "id": "61425765-62c6-4856-a0b4-b527c93d4912",
+                        "id": "d856e6f1-2012-4f3d-86ea-5056298adf55",
                         "type": "Polyhedron{fmpq}",
                         "data": {
                             "boundedness": {
-                                "id": "c4a66176-786e-4d2a-89cd-a0e072db1f18",
+                                "id": "2d193e09-7d5e-4dfc-9acd-8ef71fc24c2b",
                                 "type": "Symbol",
                                 "data": {}
                             },
                             "pm_polytope": {
-                                "id": "8541926d-7814-4160-995b-5100200f77eb",
+                                "id": "eef32fad-0be8-41a7-81a5-801c8fe717e8",
                                 "type": "Polymake.BigObjectAllocated",
                                 "data": {
+                                    "_ns": {
+                                        "polymake": [
+                                            "https://polymake.org",
+                                            "4.6"
+                                        ]
+                                    },
                                     "LP": [
                                         {
                                             "LINEAR_OBJECTIVE": [
@@ -95,12 +88,6 @@
                                             }
                                         }
                                     ],
-                                    "_ns": {
-                                        "polymake": [
-                                            "https://polymake.org",
-                                            "4.6"
-                                        ]
-                                    },
                                     "_attrs": {
                                         "FACETS": {
                                             "_type": "SparseMatrix<Rational, NonSymmetric>"
@@ -195,7 +182,7 @@
                 }
             },
             {
-                "id": "3669ac45-8ba1-46a2-8f90-ad47ac56e9c3",
+                "id": "351122b8-08b3-411f-b535-2af7ec8f2190",
                 "type": "LinearProgram{fmpq}",
                 "data": {
                     "lpcoeffs": {
@@ -216,7 +203,7 @@
                     "convention": "max",
                     "feasible_region": {
                         "version": 1,
-                        "id": "61425765-62c6-4856-a0b4-b527c93d4912",
+                        "id": "d856e6f1-2012-4f3d-86ea-5056298adf55",
                         "type": "#backref"
                     }
                 }
